info face="Open Sans Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-20
common lineHeight=82 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open-sans.png"
chars count=97
char id=0       x=377  y=326  width=41   height=60   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0
char id=33      x=142  y=205  width=24   height=61   xoffset=-4   yoffset=15   xadvance=31   page=0    chnl=0
char id=34      x=319  y=437  width=33   height=32   xoffset=-4   yoffset=15   xadvance=39   page=0    chnl=0
char id=35      x=323  y=326  width=54   height=60   xoffset=-7   yoffset=15   xadvance=54   page=0    chnl=0
char id=36      x=349  y=0    width=44   height=67   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0
char id=37      x=372  y=143  width=61   height=62   xoffset=-5   yoffset=14   xadvance=65   page=0    chnl=0
char id=38      x=433  y=143  width=58   height=62   xoffset=-5   yoffset=14   xadvance=59   page=0    chnl=0
char id=39      x=352  y=437  width=22   height=32   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0
char id=40      x=151  y=0    width=31   height=70   xoffset=-6   yoffset=15   xadvance=32   page=0    chnl=0
char id=41      x=182  y=0    width=31   height=70   xoffset=-7   yoffset=15   xadvance=32   page=0    chnl=0
char id=42      x=273  y=437  width=46   height=44   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0
char id=43      x=178  y=437  width=47   height=47   xoffset=-6   yoffset=22   xadvance=49   page=0    chnl=0
char id=44      x=419  y=437  width=26   height=31   xoffset=-7   yoffset=52   xadvance=29   page=0    chnl=0
char id=45      x=45   y=486  width=32   height=21   xoffset=-6   yoffset=40   xadvance=34   page=0    chnl=0
char id=46      x=474  y=437  width=25   height=25   xoffset=-4   yoffset=51   xadvance=31   page=0    chnl=0
char id=47      x=245  y=326  width=39   height=60   xoffset=-8   yoffset=15   xadvance=37   page=0    chnl=0
char id=48      x=285  y=143  width=45   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0
char id=49      x=467  y=266  width=33   height=60   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0
char id=50      x=51   y=205  width=46   height=61   xoffset=-6   yoffset=14   xadvance=49   page=0    chnl=0
char id=51      x=103  y=143  width=46   height=62   xoffset=-6   yoffset=14   xadvance=49   page=0    chnl=0
char id=52      x=150  y=326  width=49   height=60   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0
char id=53      x=97   y=205  width=45   height=61   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0
char id=54      x=149  y=143  width=46   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0
char id=55      x=199  y=326  width=46   height=60   xoffset=-6   yoffset=15   xadvance=49   page=0    chnl=0
char id=56      x=195  y=143  width=45   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0
char id=57      x=240  y=143  width=45   height=62   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0
char id=58      x=174  y=386  width=25   height=51   xoffset=-4   yoffset=25   xadvance=31   page=0    chnl=0
char id=59      x=475  y=205  width=26   height=58   xoffset=-6   yoffset=25   xadvance=31   page=0    chnl=0
char id=60      x=88   y=437  width=45   height=47   xoffset=-5   yoffset=21   xadvance=49   page=0    chnl=0
char id=61      x=374  y=437  width=45   height=32   xoffset=-5   yoffset=29   xadvance=49   page=0    chnl=0
char id=62      x=133  y=437  width=45   height=47   xoffset=-5   yoffset=21   xadvance=49   page=0    chnl=0
char id=63      x=330  y=143  width=42   height=62   xoffset=-8   yoffset=14   xadvance=41   page=0    chnl=0
char id=64      x=393  y=0    width=66   height=66   xoffset=-5   yoffset=15   xadvance=70   page=0    chnl=0
char id=65      x=166  y=205  width=55   height=60   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0
char id=66      x=221  y=205  width=47   height=60   xoffset=-2   yoffset=15   xadvance=54   page=0    chnl=0
char id=67      x=384  y=78   width=51   height=62   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0
char id=68      x=268  y=205  width=52   height=60   xoffset=-2   yoffset=15   xadvance=59   page=0    chnl=0
char id=69      x=320  y=205  width=41   height=60   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0
char id=70      x=361  y=205  width=41   height=60   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0
char id=71      x=435  y=78   width=54   height=62   xoffset=-5   yoffset=14   xadvance=59   page=0    chnl=0
char id=72      x=402  y=205  width=50   height=60   xoffset=-2   yoffset=15   xadvance=60   page=0    chnl=0
char id=73      x=452  y=205  width=23   height=60   xoffset=-3   yoffset=15   xadvance=31   page=0    chnl=0
char id=74      x=114  y=0    width=37   height=71   xoffset=-13  yoffset=15   xadvance=31   page=0    chnl=0
char id=75      x=0    y=266  width=48   height=60   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0
char id=76      x=48   y=266  width=41   height=60   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0
char id=77      x=89   y=266  width=60   height=60   xoffset=-2   yoffset=15   xadvance=70   page=0    chnl=0
char id=78      x=149  y=266  width=51   height=60   xoffset=-2   yoffset=15   xadvance=61   page=0    chnl=0
char id=79      x=0    y=143  width=58   height=62   xoffset=-5   yoffset=14   xadvance=62   page=0    chnl=0
char id=80      x=200  y=266  width=44   height=60   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0
char id=81      x=56   y=0    width=58   height=72   xoffset=-5   yoffset=14   xadvance=62   page=0    chnl=0
char id=82      x=244  y=266  width=47   height=60   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0
char id=83      x=58   y=143  width=45   height=62   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0
char id=84      x=291  y=266  width=50   height=60   xoffset=-8   yoffset=15   xadvance=48   page=0    chnl=0
char id=85      x=0    y=205  width=51   height=61   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0
char id=86      x=341  y=266  width=53   height=60   xoffset=-8   yoffset=15   xadvance=51   page=0    chnl=0
char id=87      x=394  y=266  width=73   height=60   xoffset=-8   yoffset=15   xadvance=71   page=0    chnl=0
char id=88      x=0    y=326  width=52   height=60   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0
char id=89      x=52   y=326  width=51   height=60   xoffset=-8   yoffset=15   xadvance=49   page=0    chnl=0
char id=90      x=103  y=326  width=47   height=60   xoffset=-6   yoffset=15   xadvance=49   page=0    chnl=0
char id=91      x=213  y=0    width=31   height=70   xoffset=-4   yoffset=15   xadvance=34   page=0    chnl=0
char id=92      x=284  y=326  width=39   height=60   xoffset=-8   yoffset=15   xadvance=37   page=0    chnl=0
char id=93      x=244  y=0    width=31   height=70   xoffset=-7   yoffset=15   xadvance=34   page=0    chnl=0
char id=94      x=225  y=437  width=48   height=44   xoffset=-7   yoffset=14   xadvance=48   page=0    chnl=0
char id=95      x=77   y=486  width=46   height=20   xoffset=-9   yoffset=65   xadvance=42   page=0    chnl=0
char id=96      x=445  y=437  width=29   height=26   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0
char id=97      x=455  y=326  width=44   height=51   xoffset=-6   yoffset=25   xadvance=48   page=0    chnl=0
char id=98      x=92   y=78   width=46   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0
char id=99      x=0    y=386  width=41   height=51   xoffset=-5   yoffset=25   xadvance=44   page=0    chnl=0
char id=100     x=138  y=78   width=46   height=64   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0
char id=101     x=41   y=386  width=45   height=51   xoffset=-5   yoffset=25   xadvance=49   page=0    chnl=0
char id=102     x=231  y=78   width=42   height=63   xoffset=-8   yoffset=12   xadvance=35   page=0    chnl=0
char id=103     x=459  y=0    width=48   height=65   xoffset=-7   yoffset=25   xadvance=48   page=0    chnl=0
char id=104     x=273  y=78   width=45   height=63   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0
char id=105     x=489  y=78   width=22   height=62   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0
char id=106     x=22   y=0    width=34   height=77   xoffset=-12  yoffset=13   xadvance=30   page=0    chnl=0
char id=107     x=318  y=78   width=44   height=63   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0
char id=108     x=362  y=78   width=22   height=63   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0
char id=109     x=199  y=386  width=64   height=50   xoffset=-3   yoffset=25   xadvance=72   page=0    chnl=0
char id=110     x=263  y=386  width=45   height=50   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0
char id=111     x=86   y=386  width=47   height=51   xoffset=-5   yoffset=25   xadvance=51   page=0    chnl=0
char id=112     x=0    y=78   width=46   height=65   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0
char id=113     x=46   y=78   width=46   height=65   xoffset=-5   yoffset=25   xadvance=52   page=0    chnl=0
char id=114     x=308  y=386  width=36   height=50   xoffset=-3   yoffset=25   xadvance=39   page=0    chnl=0
char id=115     x=133  y=386  width=41   height=51   xoffset=-5   yoffset=25   xadvance=44   page=0    chnl=0
char id=116     x=418  y=326  width=37   height=58   xoffset=-8   yoffset=18   xadvance=36   page=0    chnl=0
char id=117     x=344  y=386  width=45   height=50   xoffset=-4   yoffset=26   xadvance=52   page=0    chnl=0
char id=118     x=389  y=386  width=47   height=49   xoffset=-8   yoffset=26   xadvance=45   page=0    chnl=0
char id=119     x=436  y=386  width=64   height=49   xoffset=-8   yoffset=26   xadvance=62   page=0    chnl=0
char id=120     x=0    y=437  width=47   height=49   xoffset=-8   yoffset=26   xadvance=46   page=0    chnl=0
char id=121     x=184  y=78   width=47   height=64   xoffset=-8   yoffset=26   xadvance=45   page=0    chnl=0
char id=122     x=47   y=437  width=41   height=49   xoffset=-6   yoffset=26   xadvance=43   page=0    chnl=0
char id=123     x=275  y=0    width=37   height=70   xoffset=-7   yoffset=15   xadvance=38   page=0    chnl=0
char id=124     x=0    y=0    width=22   height=78   xoffset=6    yoffset=12   xadvance=48   page=0    chnl=0
char id=125     x=312  y=0    width=37   height=70   xoffset=-6   yoffset=15   xadvance=38   page=0    chnl=0
char id=126     x=0    y=486  width=45   height=24   xoffset=-5   yoffset=33   xadvance=49   page=0    chnl=0
kernings count=313
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=39 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-4
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-4
kerning first=44 second=79 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=46 second=71 amount=-3
kerning first=40 second=74 amount=6
kerning first=79 second=44 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=39 second=112 amount=-2
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-4
kerning first=66 second=88 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-4
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-4
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-3
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=86 second=63 amount=1
kerning first=44 second=84 amount=-4
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=117 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-4
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-5
kerning first=120 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=39 second=109 amount=-2
kerning first=65 second=89 amount=-4
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-3
kerning first=44 second=89 amount=-4
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-3
kerning first=34 second=87 amount=1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-4
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-4
kerning first=89 second=103 amount=-1
kerning first=44 second=81 amount=-3
kerning first=79 second=46 amount=-2
kerning first=98 second=122 amount=-1
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=6
kerning first=34 second=113 amount=-4
kerning first=66 second=90 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-4
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=46 second=86 amount=-4
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-4
kerning first=86 second=99 amount=-1
kerning first=34 second=84 amount=1
kerning first=86 second=44 amount=-3
kerning first=99 second=34 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-4
kerning first=34 second=97 amount=-2
kerning first=118 second=34 amount=2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-4
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-4
kerning first=76 second=34 amount=-5
kerning first=34 second=110 amount=-2
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-3
kerning first=116 second=34 amount=1
kerning first=87 second=100 amount=-1
kerning first=34 second=89 amount=1
kerning first=99 second=39 amount=1
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=118 second=39 amount=2
kerning first=80 second=65 amount=-3
kerning first=114 second=34 amount=2
kerning first=123 second=74 amount=6
kerning first=70 second=63 amount=1
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-8
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=112 second=34 amount=-1
kerning first=46 second=67 amount=-3
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=87 second=63 amount=1
kerning first=84 second=109 amount=-3
kerning first=114 second=39 amount=2
kerning first=45 second=84 amount=-2
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=1
kerning first=86 second=46 amount=-3
kerning first=111 second=119 amount=-1
kerning first=44 second=67 amount=-3
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-4
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-4
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-4
kerning first=34 second=112 amount=-2
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-3
kerning first=46 second=85 amount=-1
kerning first=110 second=39 amount=-1
kerning first=112 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=39 second=84 amount=1
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-8
kerning first=121 second=63 amount=1
kerning first=34 second=117 amount=-2
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-4
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=102 second=34 amount=4
kerning first=119 second=63 amount=1
kerning first=81 second=89 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=39 second=110 amount=-2
kerning first=34 second=109 amount=-2
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=69 second=74 amount=4
kerning first=76 second=67 amount=-1
kerning first=121 second=34 amount=2
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-4
kerning first=85 second=65 amount=-1
kerning first=119 second=34 amount=2
kerning first=84 second=103 amount=-4
kerning first=102 second=39 amount=4
kerning first=85 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
kerning first=34 second=114 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=39 amount=2
kerning first=65 second=74 amount=8
kerning first=46 second=87 amount=-4
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=119 second=39 amount=2
kerning first=81 second=65 amount=-1
kerning first=44 second=87 amount=-4
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-3
kerning first=98 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-2
